# Cloudflare API Token
# Get it from: https://dash.cloudflare.com → My Profile → API Tokens → Create Custom Token
# Permissions: Zone → DNS → Edit
cloudflare_api_token = cfut_CbVswrrVad3xvQPkc8s2BmQSwzIiYydc2IBqe39w555a6cba

# Cloudflare Zone ID
# Found in: Cloudflare Dashboard → your domain → Overview (bottom right)
# Or via API: GET /zones?name=example.com
zone_id = 29f35ffaf411871c37f4803e4de3100d

# Domain name to manage
domain = khangduytran.xyz

# Origin server IP address
# The IP your DNS record will point to
origin_ip = "PASTE_YOUR_SERVER_IP_HERE"
